* {
  padding: 0;
  margin: 0;
  list-style: none;
  outline: none;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

input,
button,
a,
span,
label {
  outline: 0 none !important;
}

::after,
::before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
div,
dl,
dt,
dd,
ul,
ol,
li,
p,
blockquote,
pre,
hr,
figure,
table,
caption,
th,
td,
form,
fieldset,
legend,
input,
button,
textarea,
menu { padding: 0; margin: 0; }

header,
footer,
section,
article,
aside,
nav,
hgroup,
address,
figure,
figcaption,
menu,
details { display: block; }
table { border-collapse: collapse; border-spacing: 0; }
caption { font-weight: normal; text-align: left; }

html,
body,
fieldset,
img,
iframe,
abbr { border: 0; }

i,
cite,
em,
var,
address,
dfn { font-style: normal; }

[hidefocus],
summary { outline: 0; }
li { list-style: none; }

h1,
h2,
h3,
h4,
h5,
h6,
small { font-size: 100%; }

sup,
sub { font-size: 83%; }

pre,
code,
kbd,
samp { font-family: inherit; }

q::before,
q::after { content: none; }
textarea { overflow: auto; resize: none; }

label,
summary { cursor: default; }

a,
button { cursor: pointer; }

h1,
h2,
h3,
h4,
h5,
h6,
strong,
b { font-weight: bold; }

del,
ins,
u,
s,
a,
a:hover { text-decoration: none; }

body,
textarea,
input,
button,
select,
keygen,
legend { font-family: 'MicroSoft YaHei', 'Helvetica', 'Arial', sans-serif; color: #364759; outline: 0; }

html {
  position: relative;
  width: 100%;
  height: 100%;
}

ul {
  list-style-type: none;
}

select::-ms-expand {
  display: none;
}

input[type="text"]::-ms-clear {
  display: none;
}
input:focus { outline: none; }

input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 1000px #f5f5f5 inset !important;
}

button,
input {
  font-family: "Microsoft Yahei";
}

a {
  color: #364759;
  text-decoration: none;
  list-style: none;
  outline: 0;
}

.clearfix::after {
  content: " ";
  display: block;
  height: 0;
  line-height: 0;
  clear: both;
  font-size: 0;
  visibility: hidden;
}

.clearfix { zoom: 1; }
.ellipsis,
.ellipsis2,
.ellipsis3,
.ellipsis4{
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
   -webkit-box-orient: vertical;
}
.ellipsis{ -webkit-line-clamp: 1;}
.ellipsis2{ -webkit-line-clamp: 2;}
.ellipsis3{ -webkit-line-clamp: 3;}
.ellipsis4{ -webkit-line-clamp: 4;}
