jmexpander {
  line-height: 8px;
}
.jsmind {
  position: relative;
  padding: 20px;
  height: 100vh;

  &.full {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #fff;
  }

  .toolbar {
    float: right;
    z-index: 2;
    position: absolute;
    right: 20px;
    top: 80px;
    z-index: 99;
    border: 1px solid #dee0e3;
    background-color: #fff;
    border-radius: 5px;
    -webkit-box-shadow: 0 0 8px 4px rgb(31 35 41 / 6%);
    box-shadow: 0 0 8px 4px rgb(31 35 41 / 6%);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    text-align: center;

    .toolbar-list {
      padding: 6px 0;

      .item {
        position: relative;
        width: 48px;
        height: 36px;
        cursor: pointer;
        font-size: 14px;
        line-height: 36px;
        text-align: center;
        margin-bottom: 12px;

        svg {
          vertical-align: middle;
        }

        .percent {
          color: rgb(29, 29, 31);
          line-height: 1.45;
        }

        &:hover {
          .scale-slide {
            opacity: 1;
            visibility: visible;
          }
        }

        &.layout {
          &:hover {
            .structure {
              opacity: 1;
              visibility: visible;
            }
          }
        }

        .scale-slide {
          position: absolute;
          top: -7px;
          right: 58px;
          overflow: hidden;
          width: 244px;
          height: 44px;
          opacity: 1;
          -webkit-transition: all 0.1s linear;
          transition: all 0.1s linear;
          opacity: 0;
          visibility: hidden;

          &:hover {
            opacity: 1;
            visibility: visible;
          }

          ul {
            position: absolute;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            width: 244px;
            height: 44px;
            padding: 4px 8px;
            border: 1px solid #dee0e3;
            background-color: #fff;
            border-radius: 5px;
            -webkit-box-shadow: 0 0 8px 4px rgb(31 35 41 / 6%);
            box-shadow: 0 0 8px 4px rgb(31 35 41 / 6%);
            list-style: none;

            .normal-item {
              display: flex;
              width: 36px;
              height: 36px;
              -webkit-box-align: center;
              -ms-flex-align: center;
              align-items: center;
              -webkit-box-pack: center;
              -ms-flex-pack: center;
              justify-content: center;
              cursor: pointer;
            }

            .slider {
              width: 100%;

              /deep/.el-slider__runway {
                height: 2px;
                background-color: #bbbfc4;

                .el-slider__bar {
                  background: none;
                }

                .el-slider__button {
                  border: 0.5px solid #dee0e3;
                }
              }
            }

            .style__zoom-scroll-bar___3n1YHZLZ {
              display: flex;

              .style__zoom-bar___rp3v2Kdv {
                position: relative;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                width: 120px;
                height: 36px;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                cursor: pointer;

                .style__process-bar___2nCsCTk0 {
                  position: relative;
                  left: 50%;
                  width: 104px;
                  height: 2px;
                  -ms-flex-item-align: center;
                  align-self: center;
                  margin-left: -52px;
                  background-color: #bbbfc4;
                  border-radius: 2px;
                }

                .style__process-btn___azlkuc9i {
                  position: absolute;
                  width: 16px;
                  height: 16px;
                  border: 0.5px solid #dee0e3;
                  background-color: #fff;
                  border-radius: 8px;
                  -webkit-box-shadow: 0 2px 3px 0 rgb(0 0 0 / 15%);
                  box-shadow: 0 2px 3px 0 rgb(0 0 0 / 15%);
                  cursor: pointer;
                }
              }
            }
          }
        }

        .structure {
          position: absolute;
          top: 0;
          right: 58px;
          width: 244px;
          min-height: 120px;
          max-height: calc(100vh - 200px);
          cursor: default;
          opacity: 0;
          overflow-y: overlay;
          -webkit-transition: all 0.1s linear;
          transition: all 0.1s linear;
          visibility: hidden;
          z-index: 1000;

          &:hover {
            opacity: 1;
            visibility: visible;
          }

          .tab-content {
            padding: 24px 24px 10px;
            border: 1px solid #dee0e3;
            background-color: #fff;
            border-radius: 5px;
            -webkit-box-shadow: 0 0 8px 4px rgb(31 35 41 / 6%);
            box-shadow: 0 0 8px 4px rgb(31 35 41 / 6%);

            .tab-label {
              margin-bottom: 12px;
              color: #1f2329;
              font-size: 16px;
              font-weight: 500;
              line-height: 1.5;
              text-align: left;
            }

            .struct-list {
              display: -webkit-box;
              display: -ms-flexbox;
              display: flex;
              -webkit-box-orient: horizontal;
              -webkit-box-direction: normal;
              -ms-flex-direction: row;
              flex-direction: row;
              -webkit-box-pack: justify;
              -ms-flex-pack: justify;
              justify-content: space-between;
              margin: 0 0 20px;
              list-style: none;

              li {
                width: 32px;
                height: 32px;
                cursor: pointer;
              }
            }
          }
        }
      }

      .reset {
        margin-bottom: 0;
      }
    }
  }

  .top-bar {
    .filter {
      float: left;

      li {
        display: inline-block;
        height: 40px;
        line-height: 40px;
        margin-right: 20px;
        padding: 0 20px;
        background-color: #ddd;
        border-radius: 10px;
        cursor: pointer;

        &.active {
          color: #fff;
        }

        &.kd {
          &.active {
            background-color: #1990ff;
          }
        }

        &.zsd {
          &.active {
            background-color: #d42a2a;
          }
        }

        &.zskp {
          &.active {
            background-color: #64c935;
          }
        }

        &.st {
          &.active {
            background-color: #4332ad;
          }
        }
      }
    }

    .export {
      float: right;
      padding: 0 20px;
      height: 40px;
      line-height: 40px;
      background: #fff;
      border-radius: 10px;
      border: 1px solid #ccc;
      cursor: pointer;
    }
  }

  .jsmind_layout {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    .jsmind_toolbar {
      width: 100%;
      padding: 0 10px 10px 10px;
      height: auto;
      flex-shrink: 0;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      background-color: #f8f9fa;
      box-shadow: 0 0 4px #b8b8b8;
    }
    /deep/ .el-button--medium,
    /deep/ .el-input--medium {
      margin-top: 10px;
    }
    #jsmind_container {
      flex: 1 1 auto;
    }
    /deep/.el-upload-list {
      display: none !important;
    }
    .pad {
      margin-right: 10px;
    }
    .pad-left {
      margin-left: 10px;
    }

    jmnode {
      max-width: unset;
      color: #fff;
      background-color: #ddd;

      &.selected {
        color: #fff !important;
        border: 1px solid #777;
        transition: 1s;
      }
    }

    /deep/ jmnode.selected {
      background-color: #b9b9b9;
      color: #fff;
      box-shadow: 2px 2px 8px #777;
    }
    /deep/ jmnode:hover {
      box-shadow: 2px 2px 8px #777;
    }
  }

  .context-menu {
    width: 150px;
    padding: 12px 0px;
    position: fixed;
    z-index: 100;
    background: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 12px 0px;
    border-radius: 5px;
    font-size: 12px;
    display: block;
    left: 912px;
    top: 535px;

    .el-menu-item {
      width: 150px;
      height: 40px;
      line-height: 40px;
    }
  }

  .jsmind-inner {
    overflow: scroll;

    &::-webkit-scrollbar {
      height: 10px;
    }
  }

  .form-con {
    padding-top: 20px;
  }
  .ele-width {
    width: 96%;
  }
}